{
  "tools": {
    "autoAccept": true
  },
  "ui": {
    "hideBanner": true,
    "theme": "Ayu"
  },
  "mcpServers": {
    "scribe": {
      "command": "/data/haokunliu/idea-explorer/.venv/bin/python",
      "args": [
        "-m",
        "scribe.notebook.notebook_mcp_server"
      ],
      "env": {
        "SCRIBE_PROVIDER": "gemini"
      },
      "trust": true
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  }
}